{
  "name": "shineghost",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "baseline-browser-mapping": "^2.8.29",
    "browserslist": "^4.28.0",
    "caniuse-lite": "^1.0.30001756",
    "electron-to-chromium": "^1.5.258",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.27",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./assets/css/main.css -o ./assets/built/main.css --watch",
    "build": "npx tailwindcss -i ./assets/css/main.css -o ./assets/built/main.css --minify"
  },
  "keywords": [],
  "author": {
    "name": "virender",
    "email": "virender@yopmail.com"
  },
  "license": "ISC",
  "config": {
    "custom": {
      "hero_heading": {
        "type": "text",
        "default": "Hello 👋, we are exploring fashion, lifestyle and health.",
        "group": "homepage"
      },
      "hero_subheading": {
        "type": "text",
        "default": "Get the email newsletter and unlock access to members-only content and updates Shine is a modern classic blog theme for Ghost.",
        "group": "homepage"
      },
      "hero_image_1": {
        "type": "image",
        "group": "homepage"
      },
      "hero_image_2": {
        "type": "image",
        "group": "homepage"
      },
      "hero_image_3": {
        "type": "image",
        "group": "homepage"
      },
      "dark_mode": {
        "type": "boolean",
        "default": false,
        "label": "Enable Dark Mode",
        "group": "homepage"
      },
      "color_scheme": {
        "type": "select",
        "options": [
          "scheme_1",
          "scheme_2",
          "scheme_3"
        ],
        "default": "scheme_1"
      },
      "custom_scheme": {
        "type": "boolean",
        "default": false
      },
      "header_background": {
        "type": "color",
        "default": "#ffffff",
        "label": "Header Background Color"
      },
      "primary_background": {
        "type": "color",
        "default": "#000000",
        "label": "Primary Background Color"
      },
      "primary_text": {
        "type": "color",
        "default": "#ffffff",
        "label": "Primary Text Color"
      },
      "secondary_background": {
        "type": "color",
        "default": "#f5f5f5",
        "label": "Secondary Background Color"
      },
      "secondary_text": {
        "type": "color",
        "default": "#333333",
        "label": "Secondary Text Color"
      },
      "heading_font": {
        "type": "select",
        "options": [
          "Inter",
          "Roboto",
          "Poppins",
          "Open Sans",
          "Montserrat"
        ],
        "default": "Inter",
        "label": "Heading Font"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Inter",
          "Roboto",
          "Poppins",
          "Open Sans",
          "Montserrat"
        ],
        "default": "Inter",
        "label": "Body Font"
      }
    }
  }
}
